# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
    nosetests []
    pyflakes futurify
    pep8 futurify
deps =
    nose
    pyflakes
    pep8
    coverage
    nose-cover3
